# Ketub

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/amorphteam/ketub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/assets/books/: 00.epub  01.epub  02.epub  03.epub  04.epub  05.epub  06.epub  07.epub  08.epub  09.epub  10.epub  11.epub  12.epub  13_14.epub  15_16.epub  17_18.epub  19.epub  2.epub  20.epub  21.epub  22.epub  23.epub  24_25.epub  26.epub  27.epub  28.epub  29.epub  3.epub  30_31.epub  32_33.epub  34_35.epub  36_37.epub  38_39.epub  4.epub  42_43.epub  51.epub  54.epub  55_56.epub  57.epub  58.epub  (+62 more)
app/src/main/assets/css/: CustomStyle.css  MehdokStyle22.css  Style0001.css  customStyle.css
app/src/main/assets/database/: book_list.db  sections_list.db
app/src/main/assets/js/: script.js
app/src/main/java/com/amorphteam/ketub/: MainActivity.kt
app/src/main/java/com/amorphteam/ketub/api/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/amorphteam/ketub/database/book/: BookDatabase.kt  BookDatabaseDao.kt  BookRepository.kt
app/src/main/java/com/amorphteam/ketub/database/recommanded_toc/: RecommandedTocDao.kt  RecommandedTocDatabase.kt  RecommandedTocRepository.kt
app/src/main/java/com/amorphteam/ketub/database/reference/: ReferenceDatabase.kt  ReferenceDatabaseDao.kt  ReferenceRepository.kt
app/src/main/java/com/amorphteam/ketub/model/: BkColor.kt  BookHolder.kt  BookModel.kt  CatSection.kt  CategoryModel.kt  FontName.kt  FontSize.kt  LineSpace.kt  QuickStyle.kt  RecommandedTocModel.kt  ReferenceModel.kt  SearchHighlight.kt  SearchIndex.kt  SearchInfoHolder.kt  SearchModel.kt  SingleTreeBookHolder.kt  Theme.kt  TocModel.kt  TreeBookHolder.kt
app/src/main/java/com/amorphteam/ketub/ui/adapter/: BookAdapter.kt  EpubVerticalAdapter.kt  IndexExpandableAdapter.kt  RecommandedAdapter.kt  ReferenceAdapter.kt  SearchListAdapter.kt  SearchSingleAdapter.kt  TocListAdapter.kt  TocSingleExpandableAdapter.kt  TreeViewHolder.kt  ViewPagerAdapter.kt  ViewPagerBookmarkListAdapter.kt  ViewPagerIndexListAdapter.kt
app/src/main/java/com/amorphteam/ketub/ui/epub/: EpubActivity.kt  EpubVerticalDelegate.kt  EpubViewModel.kt  EpubViewModelFactory.kt  EpubViewer.kt  EpubViewerViewModel.kt  StyleListener.kt
app/src/main/java/com/amorphteam/ketub/ui/main/: MainActivity.kt  MainViewModel.kt  TabbedActivity.kt  TabbedViewModel.kt  VPAdapter.kt
app/src/main/java/com/amorphteam/ketub/ui/search/: BaseSearcher.kt  SearchActivity.kt  SearchBindingUtils.kt  SearchHelper.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/amorphteam/ketub/ui/splash/: SplashActivity.kt
app/src/main/java/com/amorphteam/ketub/utility/: AssetUtil.kt  Connection.kt  DatabaseBookHelper.kt  DatabaseRecommadedHelper.kt  DatabaseReferenceHelper.kt  EpubHelper.kt  FileAction.kt  FileManager.kt  Keys.kt  NavTreeCreator.kt  PreferencesHelper.kt  PreferencesManager.kt  SDUtil.kt  StyleBookPreferences.kt  TempData.kt  TocHelper.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  card_border.xml  card_border_with_stroke.xml  custom_selecting_button.xml  dark_tick_mark.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_close.xml  ic_contrast.xml  ic_dark.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_legibility.xml  ic_library.xml  ic_light.xml  ic_logo_svg.xml  ic_mail.xml  ic_phone.xml  ic_plus_small.xml  ic_privacy.xml  ic_resource_default.xml  ic_search.xml  ic_search_home.xml  ic_setting.xml  ic_site.xml  ic_toc.xml  ic_toc_list.xml  index_polygon.xml  light_tick_mark.xml  my_progressbar.xml  pattern_bg.xml  rounded_edge.xml  row_down.xml  seekbar_popup_bk.xml
app/src/main/res/layout/: activity_epub.xml  activity_epub_viewer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  books_layout.xml  bottom_sheet_style.xml  dialog_copy_content.xml  fragment_all_tab.xml  fragment_author_tab.xml  fragment_bookmark.xml  fragment_bookmark_container.xml  fragment_bookmark_first.xml  fragment_bookmark_list_first.xml  fragment_bookmark_list_second.xml  fragment_bookmark_second.xml  fragment_bookmark_single.xml  fragment_bookmarks.xml  fragment_cat_tab.xml  fragment_detail.xml  fragment_epub_container.xml  fragment_epub_view.xml  fragment_index.xml  fragment_index_list_first.xml  fragment_index_list_second.xml  fragment_info.xml  fragment_library.xml  fragment_search_single.xml  fragment_title.xml  fragment_toc.xml  fragment_toc_container.xml  fragment_toc_first.xml  fragment_toc_second.xml  fragment_toc_single.xml  fragment_toclist.xml  fragment_toclist_first.xml  fragment_toclist_second.xml  item_book.xml  item_bookmark.xml  item_bookmark_single.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_epub.xml
app/src/main/res/navigation/: epub_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amorphteam/ketub/: ExampleUnitTest.kt
fineepublib/: build.gradle
fineepublib/src/main/: AndroidManifest.xml
fineepublib/src/main/assets/css/: Style.css
fineepublib/src/main/assets/js/: Bridge.js  MehdokBridge.js
fineepublib/src/main/java/com/mehdok/fineepublib/epubviewer/: Bookmark.java  EpubWebView.java  EpubWebView30.java  Globals.java  HrefResolver.java  IAction.java  IResourceSource.java  ResourceResponse.java  Utility.java  XhtmlToText.java  XmlUtil.java
fineepublib/src/main/java/com/mehdok/fineepublib/interfaces/: EpubListener.java  EpubProgressListener.java  EpubScrollListener.java  EpubSwipeListener.java  EpubTapListener.java  JavascriptListener.java
fineepublib/src/main/res/values/: strings.xml
(+148 files in other folders)
