// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.7.1"
    ext.version_lifecycle = "2.4.0"
    ext.version_kotlin_coroutines = "1.6.4"
    ext.version_room = "2.4.1"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_retrofit = "2.9.0"
    ext.version_moshi = "1.14.0"
    ext.version_gson = "2.7"
    ext.version_tree_view = "1.2.+"
    ext.version_jsoup = "1.9.2"
    ext.version_apacheCommonIo = "2.6"
    ext.version_apacheCommonLan3 = "3.4"
    ext.version_blurkit = "1.1.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}