<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/epub_nav_graph"
    app:startDestination="@id/tocSingleFragment">

    <fragment
        android:id="@+id/epubViewFragment"
        android:name="com.amorphteam.ketub.ui.epub.fragments.epubViewer.EpubViewFragment"
        android:label="EpubViewFragment" />
    <fragment
        android:id="@+id/bookmarkSingleFragment"
        android:name="com.amorphteam.ketub.ui.epub.fragments.bookmark.BookmarkSingleFragment"
        android:label="BookmarkSingleFragment" />
    <fragment
        android:id="@+id/tocSingleFragment"
        android:name="com.amorphteam.ketub.ui.epub.fragments.toc.TocSingleFragment"
        android:label="TocSingleFragment" />
</navigation>