<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.amorphteam.ketub.ui.epub.EpubViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/epub_vertical_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="@{viewModel.fullScreen == true ? View.GONE : View.VISIBLE}"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <TextView
                android:id="@+id/page_number"
                style="@style/body"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin"
                android:visibility="@{viewModel.fullScreen == true ? View.GONE : View.VISIBLE}" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/slider_countiner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.fullScreen == true ? View.GONE : View.VISIBLE}"
                android:layout_gravity="end"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="?attr/actionBarSize"
                android:translationZ="90dp">

                <io.techery.progresshint.addition.widget.VerticalSeekBar
                    android:id="@+id/seekBar"
                    style="@style/SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:popupAlwaysShown="false"
                    app:popupDraggable="false"
                    app:popupLayout="@layout/seekbar_layout"
                    android:padding="@dimen/xsmall_margin"
                    app:seekBarRotation="CW90" />
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </FrameLayout>

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.onDismissSheet()}"
            android:background="@color/black_overlay"
            android:visibility="gone" />

        <include
            layout="@layout/bottom_sheet_style"
            app:viewModel="@{viewModel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>