<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="epubViewerViewModel"
            type="com.amorphteam.ketub.ui.epub.EpubViewerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_normal"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginBottom="?attr/actionBarSize"
                android:translationZ="90dp">

                <io.techery.progresshint.addition.widget.VerticalSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:popupAlwaysShown="false"
                    app:popupDraggable="false"
                    app:popupLayout="@layout/seekbar_layout"
                    app:popupStyle="follow"
                    app:seekBarRotation="CW90" />
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                app:cardBackgroundColor="@color/orange_light"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:loadUrl="@{epubViewerViewModel.webViewUrl}" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/book_percent"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom|center"
                android:background="@color/orange_normal"
                android:gravity="center"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin"
                android:text="325 / 405"
                android:textColor="@color/cyan_dark"
                android:inputType="number"
                style="@style/body" />
        </FrameLayout>
    </LinearLayout>
</layout>