<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.amorphteam.ketub.ui.epub.EpubViewerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_epub_countiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:context=".ui.epub.EpubViewer">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" >

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="@style/caption"
                    android:gravity="center"
                    />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:id="@+id/slider_countiner"
                android:layout_marginBottom="?attr/actionBarSize"
                android:translationZ="90dp">

                <io.techery.progresshint.addition.widget.VerticalSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:popupAlwaysShown="false"
                    app:popupDraggable="false"
                    style="@style/SeekBar"
                    app:popupLayout="@layout/seekbar_layout"
                    app:popupStyle="follow"
                    app:seekBarRotation="CW90" />
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


            <androidx.cardview.widget.CardView
                android:id="@+id/webView_countiner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                app:cardBackgroundColor="@color/background1"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <WebView
                    android:id="@+id/webView"
                    app:loadUrl="@{viewModel.webViewUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <EditText
                style="@style/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:layout_marginBottom="@dimen/normal_margin"
                android:gravity="center"
                android:text="666"
                android:paddingRight="@dimen/large_margin"
                android:paddingLeft="@dimen/large_margin"
                android:id="@+id/page_number"
                android:textColor="?attr/colorSecondaryVariant" />
        </FrameLayout>

    </LinearLayout>
        <View
            android:visibility="gone"
            android:id="@+id/bg"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:elevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_edge"
            android:padding="@dimen/normal_margin"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                style="@style/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/fast_setting_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{()-> viewModel.onClickOnDefaultStyle()}"
                        android:padding="@dimen/half_margin"
                        android:src="@drawable/ic_resource_default"
                        android:tint="@{viewModel.defaultStyleStatus == true ? @color/primary2 : @color/onbackground2}" />

                    <TextView
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickOnDefaultStyle()}"
                        android:text="@string/default_setting"
                        android:textColor="@{viewModel.defaultStyleStatus == true ? @color/primary2 : @color/onbackground2}" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickOnMoreReadabilityStyle()}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:backgroundTint="@android:color/transparent"
                        android:tint="@{viewModel.moreReadabilityStyleStatus == true ? @color/primary2 : @color/onbackground2}"
                        android:src="@drawable/ic_legibility" />

                    <TextView
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:onClick="@{()-> viewModel.onClickOnMoreReadabilityStyle()}"
                        android:layout_height="wrap_content"
                        android:text="@string/more_readability"
                        android:textColor="@{viewModel.moreReadabilityStyleStatus == true ? @color/primary2 : @color/onbackground2}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:onClick="@{()-> viewModel.onClickOnDarkModeStyle()}"
                        android:backgroundTint="@android:color/transparent"
                        android:tint="@{viewModel.darkModeStyleStatus == true ? @color/primary2 : @color/onbackground2}"
                        android:src="@drawable/ic_dark" />

                    <TextView
                        style="@style/description"
                        android:onClick="@{()-> viewModel.onClickOnDarkModeStyle()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_mode"
                        android:textColor="@{viewModel.darkModeStyleStatus == true ? @color/primary2 : @color/onbackground2}"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:onClick="@{()-> viewModel.onClickOnHighContrast()}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:tint="@{viewModel.highContrastStyleStatus == true ? @color/primary2 : @color/onbackground2}"
                        android:src="@drawable/ic_contrast" />

                    <TextView
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickOnHighContrast()}"
                        android:text="@string/high_contrast"
                        android:textColor="@{viewModel.highContrastStyleStatus == true ? @color/primary2 : @color/onbackground2}"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@color/onbackground1" />

            <TextView
                style="@style/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/advanced_setting_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body"
                        android:layout_width="@dimen/title_width_item"
                        android:layout_height="wrap_content"
                        android:text="@string/font" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipChildren="true"
                        android:clipToPadding="false">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checkedButton="@={viewModel.checkedBtnObs}"
                            app:singleLine="true"
                            app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/font_dubai"
                            style="@style/chipStyle"
                            android:layout_width="wrap_content"
                            android:text="@string/font_dubai"
                            android:layout_height="wrap_content"
                           />
                            <com.google.android.material.chip.Chip
                                android:id="@+id/font_nazanin"
                                style="@style/chipStyle"
                                android:layout_width="wrap_content"
                                android:text="@string/font_nazanin"
                                android:layout_height="wrap_content"
                                />
                            <com.google.android.material.chip.Chip
                                android:id="@+id/font_lotus"
                                style="@style/chipStyle"
                                android:layout_width="wrap_content"
                                android:text="@string/font_lotus"
                                android:layout_height="wrap_content"
                                />
                            <com.google.android.material.chip.Chip
                                android:id="@+id/font_vazir"
                                style="@style/chipStyle"
                                android:layout_width="wrap_content"
                                android:text="@string/font_vazir"
                                android:layout_height="wrap_content"
                                />
                            <com.google.android.material.chip.Chip
                                android:id="@+id/font_iran_sans"
                                style="@style/chipStyle"
                                android:layout_width="wrap_content"
                                android:text="@string/iran_sans"
                                android:layout_height="wrap_content"
                                />

                        </com.google.android.material.chip.ChipGroup>


                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body"
                        android:layout_width="@dimen/title_width_item"
                        android:layout_height="wrap_content"
                        android:text="@string/font_size" />

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        style="@style/SeekBar"
                        android:max="6"
                        android:layout_height="wrap_content"
                        android:progress="@{viewModel.fontSizeProgress}"
                        android:onProgressChanged="@{viewModel.updateFontSizeSeekerBar}"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_plus_small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/body"
                        android:layout_width="@dimen/title_width_item"
                        android:layout_height="wrap_content"
                        android:text="@string/line_height" />

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/SeekBar"
                        android:max="6"
                        android:progress="@{viewModel.lineHightProgress}"
                        android:onProgressChanged="@{viewModel.updateLineHightSeekerBar}"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_plus_small"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:background="@color/onbackground1" />

            <TextView
                style="@style/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:text="@string/status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/light_countiner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickLightTheme()}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_light"
                        android:tint="@{viewModel.lightTheme == true ? @color/primary2 : @color/onbackground2}" />


                    <TextView
                        android:id="@+id/light_text"
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickLightTheme()}"
                        android:textColor="@{viewModel.lightTheme == true ? @color/primary2 : @color/onbackground2}"
                        android:text="@string/light"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/dark"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickDarkTheme()}"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_dark"
                        android:tint="@{viewModel.darkTheme == true ? @color/primary2 : @color/onbackground2}" />


                    <TextView
                        android:id="@+id/dark_text"
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickDarkTheme()}"
                        android:text="@string/dark"
                        android:textColor="@{viewModel.darkTheme == true ? @color/primary2 : @color/onbackground2}" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/basetheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/half_margin"
                        android:onClick="@{()-> viewModel.onClickBaseTheme()}"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_phone"
                        android:tint="@{viewModel.basetTheme == true ? @color/primary2 : @color/onbackground2}" />


                    <TextView
                        android:id="@+id/basetheme_text"
                        style="@style/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onClickBaseTheme()}"
                        android:text="@string/base_phone"
                        android:textColor="@{viewModel.basetTheme == true ? @color/primary2 : @color/onbackground2}" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
