<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.Ketub.FullscreenContainer"
            android:fitsSystemWindows="true"
            tools:context=".ui.splash.SplashActivity"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/large_space"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bk"/>

        <LinearLayout
            android:layout_margin="@dimen/normal_margin"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/normal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/nosos_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/nosos_caption" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/large_image"
                    android:layout_height="@dimen/large_image"
                    android:src="@drawable/ejtihad_logo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/normal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ejtehad_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ejtehad_caption" />
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/large_image"
                    android:layout_height="@dimen/large_image"
                    android:src="@drawable/ejtihad_logo" />
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
</layout>