<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.amorphteam.ketub.ui.epub.EpubViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge"
        android:elevation="16dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="@dimen/normal_margin"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            style="@style/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fast_setting_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()-> viewModel.updateQuickStyle(0)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_resource_default"
                    android:state_focused="true"
                    android:state_pressed="true"
                    bind:tintConditionally="@{viewModel.currentQuickStyle == 0 ? true : false}" />

                <TextView
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/default_setting"
                    android:textColor="@{viewModel.currentQuickStyle == 0 ? @color/secondary1 : @color/secondary2}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateQuickStyle(1)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_legibility"
                    bind:tintConditionally="@{viewModel.currentQuickStyle == 1 ? true : false}" />

                <TextView
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/more_readability"
                    android:textColor="@{viewModel.currentQuickStyle == 1 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateQuickStyle(2)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_dark"
                    bind:tintConditionally="@{viewModel.currentQuickStyle == 2 ? true : false}" />

                <TextView
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/dark_mode"
                    android:textColor="@{viewModel.currentQuickStyle == 2 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateQuickStyle(3)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_contrast"
                    bind:tintConditionally="@{viewModel.currentQuickStyle == 3 ? true : false}" />

                <TextView
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/high_contrast"
                    android:textColor="@{viewModel.currentQuickStyle == 3 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            style="@style/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:text="@string/advanced_setting_style"
            android:textColor="?attr/colorPrimaryVariant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/body"
                    android:layout_width="@dimen/title_width_item"
                    android:layout_height="wrap_content"
                    android:text="@string/font" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipChildren="true"
                    android:clipToPadding="false">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:singleLine="true"
                        app:singleSelection="true">

                    </com.google.android.material.chip.ChipGroup>


                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/body"
                    android:layout_width="@dimen/title_width_item"
                    android:layout_height="wrap_content"
                    android:text="@string/font_size" />

                <SeekBar
                    style="@style/SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="4"
                    android:onProgressChanged="@{viewModel.updateFontSizeSeekBar}"
                    android:progress="@{viewModel.currentFontSize}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_plus_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:orientation="horizontal">

                <TextView
                    style="@style/body"
                    android:layout_width="@dimen/title_width_item"
                    android:layout_height="wrap_content"
                    android:text="@string/line_height" />

                <SeekBar
                    style="@style/SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="4"
                    android:onProgressChanged="@{viewModel.updateLineSpaceSeekBar}"
                    android:progress="@{viewModel.currentLineSpace}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_plus_small" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:alpha="0.3"
            android:background="@color/onbackground1" />

        <TextView
            style="@style/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:text="@string/status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/basetheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateTheme(0)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_phone"
                    bind:tintConditionally="@{viewModel.currentTheme == 0 ? true : false}" />

                <TextView
                    android:id="@+id/basetheme_text"
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/base_phone"
                    android:textColor="@{viewModel.currentTheme == 0 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/light_countiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateTheme(1)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_light"
                    bind:tintConditionally="@{viewModel.currentTheme == 1 ? true : false}" />

                <TextView
                    android:id="@+id/light_text"
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/light"
                    android:textColor="@{viewModel.currentTheme == 1 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@android:color/transparent"
                    android:onClick="@{()-> viewModel.updateTheme(2)}"
                    android:paddingLeft="@dimen/half_margin"
                    android:paddingTop="@dimen/half_margin"
                    android:paddingRight="@dimen/half_margin"
                    android:paddingBottom="@dimen/large_margin"
                    android:src="@drawable/ic_dark"
                    bind:tintConditionally="@{viewModel.currentTheme == 2 ? true : false}" />

                <TextView
                    android:id="@+id/dark_text"
                    style="@style/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="@string/dark"
                    android:textColor="@{viewModel.currentTheme == 2 ? @color/secondary1 : @color/secondary2}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
