<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.amorphteam.ketub.ui.main.tabs.library.LibraryFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_color" />

            <androidx.appcompat.widget.SearchView
                style="@style/AppSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/small_margin"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@drawable/card_border"
                android:gravity="center"
                app:closeIcon="@drawable/ic_close"
                app:iconifiedByDefault="false"
                app:queryHint="@string/query_hint_search"
                app:searchIcon="@drawable/ic_search_home" />
        </FrameLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ejtehad_items"
                    layout="@layout/books_layout"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/nosos_items"
                    layout="@layout/books_layout"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/toc_read_more"
                    layout="@layout/main_toc_layout"
                    app:viewModel="@{viewModel}" />


                <include
                    android:id="@+id/toc_recommanded"
                    layout="@layout/main_toc_layout"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
