<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.amorphteam.ketub.ui.main.tabs.index.tabs.second.IndexListSecondViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.tabs.index.tabs.second.IndexListSecondFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:background="@drawable/card_border"
            app:closeIcon="@drawable/ic_close"
            android:theme="@style/AppSearchView"
            app:queryBackground="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:queryHint="@string/query_hint_search_index"
            app:searchIcon="@drawable/ic_search_home" />

        <ExpandableListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:childDivider="@android:color/transparent"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/small_margin"
            />
    </LinearLayout>
</layout>