<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.amorphteam.ketub.model.TocFirstChildItem" />

    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nosos_title"
                android:padding="@dimen/xsmall_margin"
                app:bookTitleChild="@{item}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xsmall_margin"
                android:textSize="@dimen/description_text"
                android:text="@string/nosos_title"
                app:bookNameChild="@{item}"
                android:textColor="?attr/colorPrimaryVariant"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />

    </LinearLayout>
</layout>