<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.amorphteam.ketub.utility.OnlineReference"/>
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="item"
            type="com.amorphteam.ketub.model.ReferenceModel" />

        <variable
            name="itemClickListener"
            type="com.amorphteam.ketub.ui.adapter.ItemClickListener" />

        <variable
            name="deleteClickListener"
            type="com.amorphteam.ketub.ui.adapter.DeleteClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:gravity="center"
        android:onClick="@{() -> itemClickListener.onClick(item)}"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xsmall_margin"
                    android:text="@string/ejtehad_caption"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:bookTitle="@{item}" />

                <ImageView
                    android:id="@+id/image"
                    android:visibility="@{item.onlineReference == OnlineReference.NONE ? View.GONE : View.VISIBLE}"
                    android:layout_width="@dimen/normal_image"
                    android:layout_height="@dimen/normal_image"
                    app:setImage="@{item}"/>
            </LinearLayout>



            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/xsmall_margin"
                android:text="@string/nosos_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="@dimen/description_text"
                android:visibility="@{item.onlineReference == OnlineReference.NONE ? View.VISIBLE : View.GONE}"
                app:bookName="@{item}" />
        </LinearLayout>

        <ImageButton
            android:visibility="@{item.onlineReference == OnlineReference.NONE ? View.VISIBLE : View.GONE}"
            android:id="@+id/delete_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:background="@null"
            android:onClick="@{() -> deleteClickListener.onClick(item)}"
            android:src="@drawable/ic_close"

            />
    </LinearLayout>
</layout>