<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="horizontal"
    tools:showIn="@layout/fragment_toc_single">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border_with_stroke"
        app:closeIcon="@drawable/ic_close"
        app:iconifiedByDefault="false"
        style="@style/AppSearchView"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/hint_search_bar"
        app:searchIcon="@drawable/ic_search_home" />

</LinearLayout>
        